# Database_Converter

./: Program.cs  README.md  SharingSystem.csproj  SharingSystem.sln
BackEnd/: ServerRepositorySQLite.cs  ServerRepositorySql.cs
FrontEnd/: ExportForm.Designer.cs  ExportForm.cs  MainWindow.Designer.cs  MainWindow.cs  SettingsForm.Designer.cs  SettingsForm.cs  ShareForm.Designer.cs  ShareForm.cs
FrontEnd/DatabaseControl/: ControlMongo.Designer.cs  ControlMongo.cs  ControlSQLite.Designer.cs  ControlSQLite.cs  ControlSql.Designer.cs  ControlSql.cs
FrontEnd/ExportControl/: AdvancedExportControl.Designer.cs  AdvancedExportControl.cs  SimpleExportControl.Designer.cs  SimpleExportControl.cs
FrontEnd/Import/: ImportForm.Designer.cs  ImportForm.cs  ViewForm.Designer.cs  ViewForm.cs
FrontEnd/QueryControl/: QueryForm.Designer.cs  QueryForm.cs
FrontEnd/ShareControl/: AdvancedShareControl.Designer.cs  AdvancedShareControl.cs  SimpleShareControl.Designer.cs  SimpleShareControl.cs
FrontEnd/ShareControl/ConnectionControls/: MongoConnectControl.Designer.cs  MongoConnectControl.cs  SqlConnectControl.Designer.cs  SqlConnectControl.cs  SqliteConnectControl.Designer.cs  SqliteConnectControl.cs
Properties/: Resources.Designer.cs
